# backendTest

./: README.md  circle.yml  pom.xml
allure-results/: 00181d8f-c860-42df-a59e-3b32ad1b602e-attachment.html  0118cbdc-2581-4158-b35a-01ca396cd731-attachment.html  0254b582-e62e-4ac8-8e23-4d38bd8bfe5e-attachment.html  0281cb5e-d2c0-453f-ab01-fae5f3205d95-attachment.html  02cb68c1-a25f-4735-a0b3-563375a322ff-attachment.html  03f56189-395b-48f1-b260-b4221072409c-attachment.html  05764a0e-8b13-4e9f-96ac-f65690ea9ea9-attachment.html  05d2ac3a-bd1f-467d-b6cb-cb8de812e92e-attachment.html  063555f1-3796-46d2-9a4a-b2e4512f5d39-attachment.html  06b040a5-857c-4b8d-9995-20ac2bf6b2c3-attachment.html  0a2a2a72-79d5-438b-b15e-ac0a30be8162-attachment.html  0a367369-debc-4167-9e0a-775c8f90a7b4-attachment.html  0b3f90f3-54a3-4cbf-8806-9b7fde7079bf-attachment.html  0b72e017-3410-4224-aac3-1a2dc25454c6-attachment.html  0b7a4bda-4554-47a7-b1d5-e3156616e866-attachment.html  0c38cb1c-0c86-4f14-ab6f-9f82e66d102b-attachment.html  0cbfebc2-abc5-4f6e-b9d0-0fff68346c07-attachment.html  0e76c6c6-f0be-42bd-9264-ae95e16b455a-attachment.html  0ec4f78e-7bcd-4780-95a4-c0cc43e3fcd3-attachment.html  0eeff0c0-fe51-49df-a7eb-64763ca952a4-attachment.html  0fb6415e-bbc2-43ba-8080-db1c287c52d2-attachment.html  12e8bfd3-8bc1-4444-baf2-47de8264bfb7-attachment.html  13a106cd-6476-445b-b234-6b07f6c72e22-attachment.html  14abfe06-92db-4254-b536-31d8d63ca4f0-attachment.html  14caf02c-15de-41d0-8b20-6cf1defbecc9-attachment.html  16ed5d08-f974-4aed-9f71-cbc2b5582b88-attachment.html  170c2950-c7bb-4569-959f-6c902b867244-attachment.html  185ef415-009d-465a-8539-63c3cd0b7b4d-attachment.html  19ed3f64-af66-401a-a1e5-9a5ed39eb372-attachment.html  1b4d7059-db21-4131-aaa2-4b7bc032133b-attachment.html  1ba836dc-a2f4-485b-8781-b1a5f6b6ee6f-attachment.html  1c7bde73-c033-44ec-86f6-c12a8a6804ff-attachment.html  1dffa83b-46e6-41e5-ab57-1bd74b2d831b-attachment.html  218d928d-f4a2-4d10-9030-6e06fca0af8f-attachment.html  21e40bce-a1b8-46d2-836e-9755937de393-attachment.html  224b7e42-8e31-4c69-9f19-b94db3affa83-attachment.html  234160cb-9f60-4cb5-8878-6a90c6adfd9e-attachment.html  23e61a2f-7a6e-452e-9df2-eac7932a733e-attachment.html  27338e9f-7e32-48da-884c-c733f680c532-attachment.html  2967f11e-4749-4813-9ec3-24ffefe78828-attachment.html  (+261 more)
src/main/java/entities/: Address.java  Company.java  Geo.java  Posts.java  Users.java
src/main/java/guice/: TestApiModule.java  TestApiProvider.java
src/main/java/helpers/: TestApi.java  TestBase.java
src/main/java/utility/: ValidateValue.java
src/test/java/qa/resources/suites/: testng.xml
src/test/java/qa/tests/: ValidateEmails.java
